<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela </title>
    <style>
        table
        {
            border: 2px solid black;
            background-color: rgb(250, 250, 250);
           
        }
        th
        {
            color: white;
            background-color: rgba(93, 66, 156, 0.993);
            border: 1px solid rgba(2, 0, 0, 0.603);
            text-align: center;
        }
        td
        {
            color: black;
            border: 1px solid black; 
            text-align: center;
        }
        caption
        {
            background-color: blue;
            border: 2px solid black;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas</caption>
        <tr>
            <th scope="row" rowspan="2" colspan="2">Área</th>
            <th scope="row" rowspan="2" colspan="2">Disciplinas</th>
            <th scope="row" colspan="2">Notas</th>
            <th scope="row"rowspan="2" colspan="2">Media</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>

        <tr>
            <td colspan="2" rowspan="4">Exatas</td>
            <td colspan="2 ">Matematica</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            
            <td colspan="2 ">Física</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            
            <td colspan="2 ">Quimica</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            
            <td colspan="2 ">Biologia   </td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>   
        <tr>
            <th scope="col" colspan="6">Média de Exatas</th>
            <th> 00</th>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">Humanas</td>
            <td colspan="2">Historia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td colspan="2">Geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <th scope="col" colspan="6">Média de Humanas</th>
            <th> 00</th>
        </tr>
    
    </table>
</body>
</html>